# eRestoran

./: .gitignore  azure-pipelines.yml
FIT_Api_Examples/FIT_Api_Examples/: FIT_Api_Examples.csproj  Startup.cs  appsettings.json
FIT_Api_Examples/FIT_Api_Examples/Data/: ApplicationDbContext.cs
FIT_Api_Examples/FIT_Api_Examples/Helper/: Class.cs  Config.cs  Data.cs  TokenGenerator.cs
FIT_Api_Examples/FIT_Api_Examples/Helper/AutentifikacijaAutorizacija/: AutorizacijaAttribute.cs  KretanjePoSistemu.cs  MyAuthTokenExtension.cs
FIT_Api_Examples/FIT_Api_Examples/Migrations/: 20211205212520_InitMigration.Designer.cs  20211205212520_InitMigration.cs  20211206111400_NoviPropPoslovnice.Designer.cs  20211206111400_NoviPropPoslovnice.cs  20211208233559_NoveTabele.Designer.cs  20211208233559_NoveTabele.cs  20211210163714_ModifikacijaTabela.Designer.cs  20211210163714_ModifikacijaTabela.cs  20211210181300_NovaTabela.Designer.cs  20211210181300_NovaTabela.cs  20211210232840_ModifikacijaTabele.Designer.cs  20211210232840_ModifikacijaTabele.cs  20211216114250_Autentifikacija_Autorizacija.Designer.cs  20211216114250_Autentifikacija_Autorizacija.cs  20211219133446_UpdatePoslovnicaTable.Designer.cs  20211219133446_UpdatePoslovnicaTable.cs  20211219183415_UpdatePoslovnicaTable_1.Designer.cs  20211219183415_UpdatePoslovnicaTable_1.cs  20211222113823_UpdateZaposlenikDostavljacTables.Designer.cs  20211222113823_UpdateZaposlenikDostavljacTables.cs  20211225121055_KuponKoristen.Designer.cs  20211225121055_KuponKoristen.cs  20211225121728_KuponKorisnikNarudzba.Designer.cs  20211225121728_KuponKorisnikNarudzba.cs  20211225124418_KorisnikKuponNarudzbaNull.Designer.cs  20211225124418_KorisnikKuponNarudzbaNull.cs  ApplicationDbContextModelSnapshot.cs
FIT_Api_Examples/FIT_Api_Examples/ModulAutentifikacija/Controllers/: AutentifikacijaController.cs
FIT_Api_Examples/FIT_Api_Examples/ModulAutentifikacija/Models/: AutentifikacijaToken.cs  LogKretanjePoSistemu.cs
FIT_Api_Examples/FIT_Api_Examples/ModulAutentifikacija/ViewModels/: LoginVM.cs
FIT_Api_Examples/FIT_Api_Examples/ModulGeneralUser/Models/: GeneralUser.cs  Poslovnica.cs  Uloga.cs
FIT_Api_Examples/FIT_Api_Examples/ModulKorisnickiNalog/Controllers/: KorisnickiNalogController.cs  PoslovnicaController.cs  UlogaController.cs
FIT_Api_Examples/FIT_Api_Examples/ModulKorisnickiNalog/Models/: Administrator.cs  KorisnickiNalog.cs  (+1 more)
FIT_Api_Examples/FIT_Api_Examples/Properties/: launchSettings.json
FIT_Api_Examples/FIT_Api_Examples/Reporti/: ReportDostavljaci.rdlc  ReportZaposlenici.rdlc  ReportZaposleniciRow.cs  ReportZaposlenikController.cs
FIT_Api_Examples/FIT_Api_Examples/SignalR/: NotificationHub.cs
(+218 files in other folders)
